<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Aplikacja"
            android:textColor="@android:color/white"/>
    </androidx.appcompat.widget.Toolbar>


    <com.ramotion.circlemenu.CircleMenuView
        android:id="@+id/circleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_colors="@array/colors"
        app:button_icons="@array/icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:duration_ring="300"
        app:duration_open="300"
        app:duration_close="200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />



    <Button
        android:id="@+id/btn_Chapters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="Rozdziały"
        app:layout_constraintBottom_toTopOf="@+id/btn_AllQuestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_AllQuestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Wszystkie pytania"
        app:layout_constraintBottom_toTopOf="@+id/btn_Test"
        app:layout_constraintEnd_toEndOf="@+id/btn_Chapters"
        app:layout_constraintStart_toStartOf="@+id/btn_Chapters" />

    <Button
        android:id="@+id/btn_Test"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Losuj test"
        app:layout_constraintBottom_toTopOf="@+id/btn_Remember"
        app:layout_constraintEnd_toEndOf="@+id/btn_AllQuestions"
        app:layout_constraintStart_toStartOf="@+id/btn_AllQuestions" />

    <Button
        android:id="@+id/btn_Remember"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginBottom="60dp"
        android:text="Zapamiętane pytania"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_Test"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_Test" />

</androidx.constraintlayout.widget.ConstraintLayout>